D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\bin\Debug\net6.0\Ass8_Sep08.deps.json
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\bin\Debug\net6.0\Ass8_Sep08.runtimeconfig.json
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\bin\Debug\net6.0\Ass8_Sep08.exe
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\bin\Debug\net6.0\Ass9_Sep11.exe
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\bin\Debug\net6.0\Ass9_Sep11.deps.json
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\bin\Debug\net6.0\Ass9_Sep11.runtimeconfig.json
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\bin\Debug\net6.0\Ass9_Sep11.dll
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\bin\Debug\net6.0\Ass9_Sep11.pdb
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\bin\Debug\net6.0\Ass8_Sep08.dll
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\bin\Debug\net6.0\Ass8_Sep08.pdb
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\obj\Debug\net6.0\Ass9_Sep11.csproj.AssemblyReference.cache
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\obj\Debug\net6.0\Ass9_Sep11.GeneratedMSBuildEditorConfig.editorconfig
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\obj\Debug\net6.0\Ass9_Sep11.AssemblyInfoInputs.cache
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\obj\Debug\net6.0\Ass9_Sep11.AssemblyInfo.cs
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\obj\Debug\net6.0\Ass9_Sep11.csproj.CoreCompileInputs.cache
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\obj\Debug\net6.0\Ass9_Sep11.csproj.CopyComplete
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\obj\Debug\net6.0\Ass9_Sep11.dll
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\obj\Debug\net6.0\refint\Ass9_Sep11.dll
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\obj\Debug\net6.0\Ass9_Sep11.pdb
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\obj\Debug\net6.0\Ass9_Sep11.genruntimeconfig.cache
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass9_Sep11\obj\Debug\net6.0\ref\Ass9_Sep11.dll
