D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass3_Aug24\bin\Debug\net6.0\Ass3_Aug24.exe
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass3_Aug24\bin\Debug\net6.0\Ass3_Aug24.deps.json
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass3_Aug24\bin\Debug\net6.0\Ass3_Aug24.runtimeconfig.json
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass3_Aug24\bin\Debug\net6.0\Ass3_Aug24.dll
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass3_Aug24\bin\Debug\net6.0\Ass3_Aug24.pdb
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass3_Aug24\obj\Debug\net6.0\Ass3_Aug24.csproj.AssemblyReference.cache
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass3_Aug24\obj\Debug\net6.0\Ass3_Aug24.GeneratedMSBuildEditorConfig.editorconfig
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass3_Aug24\obj\Debug\net6.0\Ass3_Aug24.AssemblyInfoInputs.cache
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass3_Aug24\obj\Debug\net6.0\Ass3_Aug24.AssemblyInfo.cs
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass3_Aug24\obj\Debug\net6.0\Ass3_Aug24.csproj.CoreCompileInputs.cache
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass3_Aug24\obj\Debug\net6.0\Ass3_Aug24.dll
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass3_Aug24\obj\Debug\net6.0\refint\Ass3_Aug24.dll
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass3_Aug24\obj\Debug\net6.0\Ass3_Aug24.pdb
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass3_Aug24\obj\Debug\net6.0\Ass3_Aug24.genruntimeconfig.cache
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass3_Aug24\obj\Debug\net6.0\ref\Ass3_Aug24.dll
