D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass5_Aug28\bin\Debug\net6.0\Ass5_Aug28.exe
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass5_Aug28\bin\Debug\net6.0\Ass5_Aug28.deps.json
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass5_Aug28\bin\Debug\net6.0\Ass5_Aug28.runtimeconfig.json
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass5_Aug28\bin\Debug\net6.0\Ass5_Aug28.dll
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass5_Aug28\bin\Debug\net6.0\Ass5_Aug28.pdb
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass5_Aug28\obj\Debug\net6.0\Ass5_Aug28.csproj.AssemblyReference.cache
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass5_Aug28\obj\Debug\net6.0\Ass5_Aug28.GeneratedMSBuildEditorConfig.editorconfig
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass5_Aug28\obj\Debug\net6.0\Ass5_Aug28.AssemblyInfoInputs.cache
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass5_Aug28\obj\Debug\net6.0\Ass5_Aug28.AssemblyInfo.cs
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass5_Aug28\obj\Debug\net6.0\Ass5_Aug28.csproj.CoreCompileInputs.cache
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass5_Aug28\obj\Debug\net6.0\Ass5_Aug28.dll
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass5_Aug28\obj\Debug\net6.0\refint\Ass5_Aug28.dll
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass5_Aug28\obj\Debug\net6.0\Ass5_Aug28.pdb
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass5_Aug28\obj\Debug\net6.0\Ass5_Aug28.genruntimeconfig.cache
D:\BaoDuy\Unity\_CodeGym\BaoDuy\Ass5_Aug28\obj\Debug\net6.0\ref\Ass5_Aug28.dll
