D:\BaoDuy\Unity\_CodeGym\BaoDuy\BT1_Aug17\bin\Debug\net6.0\BT1_Aug17.exe
D:\BaoDuy\Unity\_CodeGym\BaoDuy\BT1_Aug17\bin\Debug\net6.0\BT1_Aug17.deps.json
D:\BaoDuy\Unity\_CodeGym\BaoDuy\BT1_Aug17\bin\Debug\net6.0\BT1_Aug17.runtimeconfig.json
D:\BaoDuy\Unity\_CodeGym\BaoDuy\BT1_Aug17\bin\Debug\net6.0\BT1_Aug17.dll
D:\BaoDuy\Unity\_CodeGym\BaoDuy\BT1_Aug17\bin\Debug\net6.0\BT1_Aug17.pdb
D:\BaoDuy\Unity\_CodeGym\BaoDuy\BT1_Aug17\obj\Debug\net6.0\BT1_Aug17.csproj.AssemblyReference.cache
D:\BaoDuy\Unity\_CodeGym\BaoDuy\BT1_Aug17\obj\Debug\net6.0\BT1_Aug17.GeneratedMSBuildEditorConfig.editorconfig
D:\BaoDuy\Unity\_CodeGym\BaoDuy\BT1_Aug17\obj\Debug\net6.0\BT1_Aug17.AssemblyInfoInputs.cache
D:\BaoDuy\Unity\_CodeGym\BaoDuy\BT1_Aug17\obj\Debug\net6.0\BT1_Aug17.AssemblyInfo.cs
D:\BaoDuy\Unity\_CodeGym\BaoDuy\BT1_Aug17\obj\Debug\net6.0\BT1_Aug17.csproj.CoreCompileInputs.cache
D:\BaoDuy\Unity\_CodeGym\BaoDuy\BT1_Aug17\obj\Debug\net6.0\BT1_Aug17.dll
D:\BaoDuy\Unity\_CodeGym\BaoDuy\BT1_Aug17\obj\Debug\net6.0\refint\BT1_Aug17.dll
D:\BaoDuy\Unity\_CodeGym\BaoDuy\BT1_Aug17\obj\Debug\net6.0\BT1_Aug17.pdb
D:\BaoDuy\Unity\_CodeGym\BaoDuy\BT1_Aug17\obj\Debug\net6.0\BT1_Aug17.genruntimeconfig.cache
D:\BaoDuy\Unity\_CodeGym\BaoDuy\BT1_Aug17\obj\Debug\net6.0\ref\BT1_Aug17.dll
